<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAVI DAMOR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Poppins:wght@300&display=swap');
        body{
            background-color: black;
        }
        h1{
            font-family: 'Lora', serif;
            font-family: 'Poppins', sans-serif;
            font-size:72px;
            color: white;
            line-height:86.4px;
            vertical-align:baseline;
            letter-spacing:normal;
            word-spacing:0px;
            margin:0px 0px 8px;
            padding:200px;
            
        }
    </style>
</head>
<body>
    <h1>Ravi M Damor </h1>
</body>
</html>
